version: '3'

services:
  reactwebapp: # Service name
    build: .
    container_name: fe-stalotto-reactwebapp_dev
    extra_hosts:
      - "stalotto.test:127.0.0.1"
    volumes:
      - .:/app # Mirror project directory to container
      - /app/node_modules # Preserve node_modules in container to prevent overwrite from host
    environment:
      - NODE_ENV=development # Set environment variable for development
    command: npm run dev # Override default command to run development server
    ports:
      - "5173:5173" # Expose port for Vite development server
