version: '3'

services:
  reactwebapp: # Service name
    build: . # Tells Docker to build the image using the Dockerfile in the current directory
    container_name: fe-stalotto-reactwebapp
    ports:
      - "80:3000" # Map port 80 on the host to port 3000 in the container
    environment:
      - NODE_ENV=production # Specify environment as production
